/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | BSPC  | RAISE|  GUI  |  ALT  |
			bindings = <
&kp GRAVE     &kp N1  &kp N2      &kp N3      &kp N4      &kp N5                 &kp N6 &kp N7       &kp N8      &kp N9      &kp N0   &kp MINUS
&kp TAB       &kp Q   &kp W       &kp E       &kp R       &kp T                  &kp Y  &kp U        &kp I       &kp O       &kp P    &kp BSLH
&kp ESC       &kp A   &hm LCTRL S &hm RALT D  &hm LGUI F  &kp G                  &kp H  &hm RGUI J   &hm RALT  K &hm RCTRL L &kp SEMI &kp SQT
&kp LSHFT     &kp Z   &kp X       &kp C       &kp V   &kp B  &kp LBKT   &kp RBKT &kp N  &kp M   &kp COMMA   &kp DOT    &kp FSLH       &kp RSHFT
                                    &kp RALT &kp LGUI &mo 1  &kp SPACE  &kp BSPC &mo 2  &kp RGUI &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};


		function_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   ^   |  v    |  ->  |       |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |  RET  |      |       |       |
			bindings = <
&trans  &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans   &trans    &trans    &trans
&trans  &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8   &kp N9    &kp N0    &trans
&kp F1  &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT &trans    &trans
&kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &trans      &trans    &trans   &trans    &trans    &trans
                      &trans  &trans  &trans    &trans   &kp RET   &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		symbol_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   `   |
// |       |     |  _  |  =   |  {   |  [   |                   |  ]   |  }    |  +    |  -   |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans     &trans    &trans     &trans    &trans       &trans                       &trans    &trans    &trans          &trans    &trans    &trans
&kp TILDE  &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp GRAVE  
&trans     &trans    &kp UNDER  &kp EQUAL &kp LBRC     &kp LBKT                     &kp LBKT  &kp RBRC  &kp KP_PLUS     &kp MINUS &trans    &trans
&trans     &trans    &trans     &trans    &trans       &trans    &trans   &trans    &trans    &trans    &trans          &trans    &trans    &trans
                                &trans    &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
